(* Non-terminals (非终结符): 核心结构 *)
Program          ::= { Expression ";" } [ Expression ] .
(* 
 * Program 语义：
 * 1. 顶层结构是隐式的表达式块，即一个 Expression 序列。
 * 2. 程序执行完毕后，返回最后一个 Expression 的值（如果存在），否则返回 nil。
 *)


(* 顶级表达式：包含所有可能作为 BlockExpression 内部元素的表达式 *)
Expression       ::= IfExpression
                   | ForExpression
                   | FunctionDefinition
                   | AssignmentExpression
                   | TermExpression .
                   
(*
 * AssignmentExpression (赋值表达式)
 * 赋值操作现在是一个 Expression，带有副作用 (修改 LValue)，且返回 'nil'。
 *)
AssignmentExpression ::= LValue "=" TermExpression . (* LValue 只能是 TermExpression 的子集 *)

(* 变量、列表元素或字典元素，可作为赋值左侧的目标 *)
LValue           ::= Identifier { "[" TermExpression "]" } .


(* 
 * 函数定义 (FunctionDefinition)
 * 函数定义现在是一个 Expression，它返回一个可执行的函数对象。
 *)
FunctionDefinition ::= "fun" Identifier "(" [ Identifier { "," Identifier } ] ")" 
                     "{" { Expression ";" } [ Expression ] "}" .
(* 
 * 函数体语义：
 * 1. 函数体是一个表达式块，必须用 {} 包裹。
 * 2. 函数的返回值是块中最后一个 Expression 的值。
 *)


(* 
 * 控制流结构：现在都是 Expression
 *)

(* If Expression：else 可选，如果条件不满足且无 else，返回 'nil' *)
IfExpression     ::= "if" Expression 
                     "{" { Expression ";" } [ Expression ] "}" (* Then Block *)
                     [ "else" 
                       ( IfExpression | "{" { Expression ";" } [ Expression ] "}" ) 
                     ] .
(* 
 * If 语义：
 * 1. 返回满足条件分支的表达式块中最后一个 Expression 的值。
 * 2. 如果条件不满足且没有 else，返回 'nil'。
 *)


(* For Expression (Collection-Style/List Comprehension): 遍历集合并返回一个新列表 *)
ForExpression    ::= "for" Identifier "in" Expression 
                     "{" { Expression ";" } [ Expression ] "}" .
(* 
 * For 语义 (列表生成)：
 * 1. 每次迭代，收集块中**最后一个 Expression 的值**到一个新的列表中。
 * 2. ForExpression 最终返回这个新列表。
 *)

(*
 * 表达式定义 (3 层优先级结构)
 * 注：AssignmentExpression/IfExpression/ForExpression/FunctionDefinition 已经被提升到顶级 Expression，
 * 这里只保留纯粹的运算优先级结构，我们简化并统一为 TermExpression。
 * 优先级: [] > [一元负号, 函数调用] > [*/% <<>> &|^] > [+- <><=>===!= && ||]
 *)

(* 1. TermExpression: 最低优先级，处理 [+-, 关系, 逻辑] *)
TermExpression   ::= FactorExpression { ( "+" | "-"
                                       | "<" | "<=" | ">" | ">="
                                       | "==" | "!="
                                       | "&&" | "||" ) FactorExpression } .

(* 2. FactorExpression: 中等优先级，处理 [*/%, 移位, 位运算] *)
FactorExpression ::= PrimaryExpression { ( "*" | "/" | "%"
                                        | "<<" | ">>"
                                        | "&" | "|" | "^" ) PrimaryExpression } .

(* 3. PrimaryExpression: 最高优先级，处理最基础的不可分割元素、索引、一元负号 *)
PrimaryExpression ::= Literal
                    | FunctionCall (* 新增：FunctionCall 可以是 PrimaryExpression 的一部分 *)
                    | Identifier { "[" TermExpression "]" } (* 索引操作 *)
                    | [ "-" ] PrimaryExpression               (* 一元负号 *)
                    | "(" TermExpression ")" .                (* 括号强制提高 TermExpression 的优先级 *)


(* 辅助规则：字面量 *)
Literal          ::= Number
                   | StringLiteral
                   | ListLiteral
                   | MapLiteral
                   | "true"
                   | "false"
                   | "nil" .


(* 辅助规则：列表字面量 *)
ListLiteral      ::= "[" [ TermExpression { "," TermExpression } ] "]" .

(* 辅助规则：Map/Dict 字面量 *)
MapLiteral       ::= "{" [ TermExpression ":" TermExpression { "," TermExpression ":" TermExpression } ] "}" .

(* 规则：函数调用 *)
FunctionCall     ::= PrimaryExpression "(" [ TermExpression { "," TermExpression } ] ")" . 
(* 修改点：将 Identifier 替换为 PrimaryExpression，允许任何返回函数的表达式被调用。
   注意：FunctionCall 是 PrimaryExpression 的子集，这天然保证了其优先级高于所有中低级运算。
*)


(* --- 终结符 (Terminal Symbols) 列表 --- *)
(* 
   Identifier, Number, StringLiteral, ";", "=", "+", "-", "*", "/", "%", 
   "<<", ">>", "&", "|", "^", "<", "<=", ">", ">=", "==", 
   "!=", "&&", "||", "(", ")", "[", "]", "true", "false", 
   "if", "else", "for", "{" , "}" , "fun" , "in" , ":" , "nil"
*)