(* Non-terminals (非终结符): 核心结构 *)
Program          ::= { Expression ";" } [ Expression ] .
(* 
 * Program 语义：
 * 1. 顶层结构是隐式的表达式块，即一个 Expression 序列。
 * 2. 程序执行完毕后，返回最后一个 Expression 的值（如果存在），否则返回 nil。
 *)


(* 顶级表达式：包含所有可能作为 BlockExpression 内部元素的表达式 *)
Expression       ::= IfExpression
                   | ForExpression
                   | FunctionDefinition
                   | LetDeclaration        (* 新增 *)
                   | AssignmentExpression  (* 保持，但语义有变 *)
                   | TermExpression .

(*
 * AssignmentExpression (重新赋值表达式)
 * 重新赋值操作是一个 Expression，带有副作用 (修改 LValue)，且返回 'nil'。
 * LValue 中的 Identifier 必须是已存在的变量，否则产生运行时错误。
 *)
AssignmentExpression ::= LValue "=" TermExpression .

LetDeclaration   ::= "let" Identifier "=" Expression .
(*
 * LetDeclaration (变量声明表达式)
 * `let` 用于在当前作用域中声明并初始化一个新变量。
 * 总是创建一个新变量，即使外层作用域存在同名变量（遮蔽）。
 * LetDeclaration 是一个 Expression，返回被赋的值。
 *)

(* 变量、列表元素或字典元素，可作为赋值左侧的目标 *)
LValue           ::= Identifier { Accessor } . (* 修改：使用 Accessor 规则 *)


(* 
 * 函数定义 (FunctionDefinition)
 * 函数定义现在是一个 Expression，它返回一个可执行的函数对象。
 *)
FunctionDefinition ::= "fun" Identifier "(" [ Identifier { "," Identifier } ] ")" 
                     "{" { Expression ";" } [ Expression ] "}" .
(* 
 * 函数体语义：
 * 1. 函数体是一个表达式块，必须用 {} 包裹。
 * 2. 函数的返回值是块中最后一个 Expression 的值。
 *)


(* 
 * 控制流结构：现在都是 Expression
 *)

(* If Expression：else 可选，如果条件不满足且无 else，返回 'nil' *)
IfExpression     ::= "if" Expression 
                     "{" { Expression ";" } [ Expression ] "}" (* Then Block *)
                     [ "else" 
                       ( IfExpression | "{" { Expression ";" } [ Expression ] "}" ) 
                     ] .
(* 
 * If 语义：
 * 1. 返回满足条件分支的表达式块中最后一个 Expression 的值。
 * 2. 如果条件不满足且没有 else，返回 'nil'。
 *)


(* For Expression (Collection-Style/List Comprehension): 遍历集合并返回一个新列表 *)
ForExpression    ::= "for" Identifier "in" Expression 
                     "{" { Expression ";" } [ Expression ] "}" .
(* 
 * For 语义 (列表生成)：
 * 1. 每次迭代，收集块中**最后一个 Expression 的值**到一个新的列表中。
 * 2. ForExpression 最终返回这个新列表。
 *)

(*
 * 表达式定义 (3 层优先级结构)
 * 注：AssignmentExpression/IfExpression/ForExpression/FunctionDefinition 已经被提升到顶级 Expression，
 * 这里只保留纯粹的运算优先级结构，我们简化并统一为 TermExpression。
 * 优先级: []/. > [一元负号, 函数调用] > [*/% <<>> &|^] > [+- <><=>===!= && ||]
 *)

(* 1. TermExpression: 最低优先级，处理 [+-, 关系, 逻辑] *)
TermExpression   ::= FactorExpression { ( "+" | "-"
                                       | "<" | "<=" | ">" | ">="
                                       | "==" | "!="
                                       | "&&" | "||" ) FactorExpression } .

(* 2. FactorExpression: 中等优先级，处理 [*/%, 移位, 位运算] *)
FactorExpression ::= PrimaryExpression { ( "*" | "/" | "%"
                                        | "<<" | ">>"
                                        | "&" | "|" | "^" ) PrimaryExpression } .

(* 3. PrimaryExpression: 最高优先级，处理最基础的不可分割元素、索引、一元负号 *)
PrimaryExpression ::= Literal
                    | FunctionCall (* FunctionCall 是 PrimaryExpression 的一部分 *)
                    | Identifier { Accessor } (* 修改：使用 Accessor 规则 *)
                    | [ "-" ] PrimaryExpression               (* 一元负号 *)
                    | "(" TermExpression ")" .                (* 括号强制提高 TermExpression 的优先级 *)

(* 新增规则：Accessor 规则。用于列表/字典的索引和属性的点访问。 *)
Accessor         ::= "[" TermExpression "]"                       (* 索引访问，键可以是表达式 *)
                   | "." Identifier .                             (* 点访问，键只能是标识符 *)


(* 辅助规则：字面量 *)
Literal          ::= Number
                   | StringLiteral
                   | ListLiteral
                   | MapLiteral
                   | "true"
                   | "false"
                   | "nil" .


(* 辅助规则：列表字面量 *)
ListLiteral      ::= "[" [ TermExpression { "," TermExpression } ] "]" .

(* 辅助规则：Map/Dict 字面量 *)
MapLiteral       ::= "{" [ TermExpression ":" TermExpression { "," TermExpression ":" TermExpression } ] "}" .

(* 规则：函数调用 *)
FunctionCall     ::= PrimaryExpression "(" [ TermExpression { "," TermExpression } ] ")" . 
(* 运行时语义补充：如果 FunctionCall 的调用者是通过 Accessor 规则中的 '.' 访问得来的，
   解释器将自动注入被访问的对象（即 'self'）作为第一个参数。
*)


(* --- 终结符 (Terminal Symbols) 列表 --- *)
(* 
   Identifier, Number, StringLiteral, ";", "=", "+", "-", "*", "/", "%", 
   "<<", ">>", "&", "|", "^", "<", "<=", ">", ">=", "==", 
   "!=", "&&", "||", "(", ")", "[", "]", "true", "false", 
   "if", "else", "for", "{" , "}" , "fun" , "in" , ":" , "nil", "."
*)